// Compass variables
$base-font-size: 16px
$base-line-height: 24px
$rhythm-unit: "rem"
$rem-with-px-fallback: true
$dark-brown: darken(#AC846C, 40%)
$default-rhythm-border-style: solid lighten($dark-brown, 70%)

